<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>Odin Recipes</title>


</head>

<body>

<h1>Odin Recipes</h1>

<h3>Macarona Bachamel</h3>

<img src="images/download.jpeg" width="300" height="300" alt="A picture of Macarona Bachamel">

<p><strong>Macarona Bachamel</strong> is a beloved, savory <strong>Egyptian</strong> pasta casserole consisting of layers of penne pasta, spiced ground meat, and a rich, creamy béchamel sauce, click <a href="recipes/macarona-bachamel.html">Here</a> for more info.</p>
</body>

</html>